*{
    margin: 0;
    padding: 0;
    font-family: 'Dongle', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(7, 22, 78, 0.7),rgba(58, 36, 41, 0.7)),url(image/ka.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;   
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 38px;
}



.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 140px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 53px; 
    color: white;
    line-height: 1;
}

nav .fa{
    display: none;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1{
    font-size: 80px;
    font-weight: 600;
}

p{
    color: rgb(49, 47, 47);
    font-size: 44px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
    text-align: justify;

}
.card{
    width: 950px;
    height: auto;
    border-radius: 700px;
    margin: 5px;
    align-items: center;
}



/* footer */

.footer{
    background-color: rgba(96, 36, 175, 0.883);
    width: 100%;
    text-align: center;
    padding: 30px 0;
    }
    
    .footer h4{
    font-size: 35px;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    
    }
    
    .footer p{
    font-size: 18px;
    text-align: center;
    }
    
    .icons{
    color: rgb(236, 28, 63);
    font-size: 20px;
    }
@media screen and (max-width: 992px) {
    .blog-section .section-content .cards{

        grid-template-columns: repeat(2,1fr);
          
}
@media screen and (max-width: 768px) {
    .blog-section .section-content .cards{

        grid-template-columns: repeat(2,1fr);
          
}




